# django settings
SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,123.123.123.123,example.com

# postgres
POSTGRES_DB=name_db
POSTGRES_USER=user_name
POSTGRES_PASSWORD=db_secret_password
DB_HOST=db
DB_PORT=5432